# Environment Variables untuk Vercel
# Copy semua ini ke Vercel Dashboard → Settings → Environment Variables

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/justjeje-portfolio

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=justjeje2025

# JWT Secret (JANGAN SHARE!)
JWT_SECRET=a9255c9c4bd4da07666c42368313f51f8f826997d2f72e9a94bd765d30ddaaa22bc325acf924419dc8cc5e6e416f2a23a84cc99e0e5387d1a9ddaafc90e1a626

# Node Environment
NODE_ENV=production
